# cams-solution

./: .gitignore  docker-compose.yml  startup-client.sh
cams-client/: Dockerfile  Dockerfile.prod  dev-server-config.json  gulpfile.js  package-lock.json  package.json  startup-client prod.sh  startup-client.sh
cams-client/public/embeddable-viewer/: embeddable-viewer.js  index.html
cams-client/src/: App.css  App.js  index.css
cams-client/src/components/cam-view-component/: cam-view-component.css  cam-view-component.js
cams-client/src/components/cams-list-component/: cams-list-component.css  cams-list-component.js
cams-client/src/components/client-component/: client-component.css  client-component.js
cams-client/src/components/home-component/: home-component.js
cams-client/src/components/node-component/: node-component.css  node-component.js
cams-client/src/components/server-list-component/: server-list-component.js
cams-client/src/services/: cam-service.js  client-service.js  modal-service.js  server-service.js
cams-client/src/utils/: data-binding-utils.js
cams-hub/: Dockerfile  ffmpeg2pass-0.log.temp  las-ffmpeg-params.txt  last-ffmpeg-params.txt  package-lock.json  package.json  startup-hub.sh
cams-hub/app/: index.js
cams-hub/app/config/: resources-config.js
cams-hub/app/models/: cam-model.js  node-model.js
cams-hub/app/services/: client-service.js  messaging-channel-service.js  messaging-service.js  server-service.js  stream-service.js
cams-resource-server/: .gitignore  Dockerfile  Dockerfile.prod  dbh2cams_server_docker.trace.db  flyway.properties  pom.xml  processes  startup-server.sh
cams-resource-server/src/main/java/br/com/pedroxsqueiroz/camsresourceserver/: CamsResourceServerApplication.java
cams-resource-server/src/main/java/br/com/pedroxsqueiroz/camsresourceserver/config/: NodeConfig.java
cams-resource-server/src/main/java/br/com/pedroxsqueiroz/camsresourceserver/constants/: Constants.java
cams-resource-server/src/main/java/br/com/pedroxsqueiroz/camsresourceserver/controllers/: AbstractNodeController.java  CamController.java  ClientController.java  ServerController.java
cams-resource-server/src/main/java/br/com/pedroxsqueiroz/camsresourceserver/daos/: CamDao.java  ClientDao.java  NodeDao.java  ServerDao.java
cams-resource-server/src/main/java/br/com/pedroxsqueiroz/camsresourceserver/dtos/: StreamCam.java
cams-resource-server/src/main/java/br/com/pedroxsqueiroz/camsresourceserver/exceptions/: ServerNotRegisteredException.java
cams-resource-server/src/main/java/br/com/pedroxsqueiroz/camsresourceserver/models/: CamModel.java  ClientModel.java  NodeModel.java  ServerModel.java
cams-resource-server/src/main/java/br/com/pedroxsqueiroz/camsresourceserver/services/: AbstractNodeService.java  AbstractService.java  CamService.java  ClientService.java  MessagingChannelManagerService.java  MessagingService.java  ServerService.java
cams-resource-server/src/main/resources/: application-client.properties  application-client_docker.properties  application-dev.properties  application-server_docker.properties
cams-resource-server/src/main/resources/migrations/: V001__creating_basic_database.sql  V002__adding_messaging_broker_address.sql  V003__hub_addresses.sql  V004__adding_messaging_breaker_credentials.sql  V005__adding_hub_host.sql
cams-resource-server/src/test/java/br/com/pedroxsqueiroz/camsresourceserver/: CamsResourceServerApplicationTests.java
