# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# Datasource
spring.datasource.url=jdbc:h2:file:./dbh2cams_client_docker
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8082

node.address=http://client:8082
node.name=Simple Client Docker
messaging_broker.address=server-messaging
messaging_broker.port=5672
messaging_broker.username=docker
messaging_broker.password=123

node.key_location=./key-client-docker

hub.host=hub-client
hub.input_port=8586
hub.output_port=8487